
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZmptZHZ4eWhsa2poaXljZHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MzUxNDYsImV4cCI6MjA1NDIxMTE0Nn0.Mw2Z8M4NIlrfy5sr_UQs9W_4OgwOzZwIr_n4nkvZ_ys
VITE_SUPABASE_URL=https://lofjmdvxyhlkjhiycdwb.supabase.co